@Library('shared@0.3')
import gd.mrx.ci.DockerStack

node('builder') {
    stage('Checkout') {
        checkout scm
    }
}

def stack = new gd.mrx.ci.DockerStack(this, 'hate_speech', [
    steroids_file: 'ci.steroids.yml'
])
stack.execute()
